FILE_TYPE = MULTI_PHYS_TABLE;

PART '3220_14_0300_00'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "CNC Tech", "3220-14-0300-00" (!) = "", "322014030000", "Other", "", "", "3220-14-0300-00", "https://www.arrow.com/en/products/3220-14-0300-00/cnc-tech-llc", "", "", "IDC BOX HEADER 0.050 14 POS", "http://cnctech.us/pdfs/3220-XX-0300-00.pdf", "5.8 mm"
END_PART

END.
