FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32G431RBT6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32G431RBT6" (!) = "", "QFP50P1200X1200X160-64N", "Quad Flat Packages", "511-STM32G431RBT6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G431RBT6?qs=T3oQrply3y8GpSwPjv1GMg%3D%3D", "STM32G431RBT6", "https://www.arrow.com/en/products/stm32g431rbt6/stmicroelectronics?region=nac", "", "", "ARM Microcontrollers - MCU Mainstream Arm Cortex-M4+ MCU 170MHz with 128Kbytes of Flash memory, Math Accelerator, Medium Analog level integration", "https://pl.mouser.com/datasheet/2/389/stm32g431c6-1600866.pdf", "1.6 mm"
END_PART

END.
