(part "1_5SMBJ64A-H"
    (packageRef "DIOM5436X244N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "652-1.5SMBJ64A-H")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/1.5SMBJ64A-H?qs=Wj%2FVkw3K%252BMCCPLZlDmUuyA%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "1.5SMBJ64A-H")
    (property "Description" "DIO TVS VRWM 64V 1500W UNIDIR SMB 7" REEL")
    (property "Datasheet_Link" "https://www.bourns.com/docs/product-datasheets/smbj.pdf?sfvrsn=34552159_17")
    (property "symbolName1" "1_5SMBJ64A-H")
)
