(part "A781MS107M1JLAS030"
    (packageRef "CAPAE1030X1270N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "80-A781MS107M1JLAS30")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/A781MS107M1JLAS030?qs=Li%252BoUPsLEnszoAyJyuwSrg%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "A781MS107M1JLAS030")
    (property "Description" "A781, Aluminum, Hybrid Polymer, 100 uF, 20%, 63 VDC, -55/+135C, 135C, -55C, 135C, 2,000 Hrs, 8 % , 30 mOhms, 63 uA, 10mm, 12.2mm, 400, 52  Weeks")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_A4112_A781.pdf")
    (property "symbolName1" "A781MS107M1JLAS030")
)
