COMPONENT	NAME=3220-14-0300-00	VALUE=3220-14-0300-00	PREFIX=J	SYMBOLS=1	PACKAGE=50	PROPERTIES=13
MANUFACTURER=CNC Tech
COMPONENT_NAME=3220-14-0300-00
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=3220-14-0300-00
Arrow Price/Stock=https://www.arrow.com/en/products/3220-14-0300-00/cnc-tech-llc
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://cnctech.us/pdfs/3220-XX-0300-00.pdf
COMPONENT_HEIGHT=5800000
SamacSys_ECAD_Model=630085/1023262/2.49/14/3/Connector
PACKAGE	NAME=322014030000	X1=0	Y1=0	LAYER=4
LINE	X1=-8595000	Y1=4150000	X2=8595000	Y2=4150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8595000	Y1=4150000	X2=8595000	Y2=-4150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8595000	Y1=-4150000	X2=-8595000	Y2=-4150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8595000	Y1=-4150000	X2=-8595000	Y2=4150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4600000	Y1=2550000	X2=-7595000	Y2=2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7595000	Y1=2550000	X2=-7595000	Y2=2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7595000	Y1=2550000	X2=-4600000	Y2=2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4600000	Y1=2550000	X2=-4600000	Y2=2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7595000	Y1=2550000	X2=-7595000	Y2=2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7595000	Y1=2550000	X2=-7595000	Y2=-2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7595000	Y1=-2550000	X2=-7595000	Y2=-2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7595000	Y1=-2550000	X2=-7595000	Y2=2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7600000	Y1=-2550000	X2=-4600000	Y2=-2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4600000	Y1=-2550000	X2=-4600000	Y2=-2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4600000	Y1=-2550000	X2=-7600000	Y2=-2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7600000	Y1=-2550000	X2=-7600000	Y2=-2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4600000	Y1=-2550000	X2=7595000	Y2=-2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7595000	Y1=-2550000	X2=7595000	Y2=-2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7595000	Y1=-2550000	X2=4600000	Y2=-2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4600000	Y1=-2550000	X2=4600000	Y2=-2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7595000	Y1=-2550000	X2=7595000	Y2=-2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7595000	Y1=-2550000	X2=7595000	Y2=2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7595000	Y1=2550000	X2=7595000	Y2=2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7595000	Y1=2550000	X2=7595000	Y2=-2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7595000	Y1=2550000	X2=4600000	Y2=2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4600000	Y1=2550000	X2=4600000	Y2=2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4600000	Y1=2550000	X2=7595000	Y2=2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7595000	Y1=2550000	X2=7595000	Y2=2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3810000	Y1=-3800000	X2=-3810000	Y2=-3800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3810000	YM=-3750000	X1=-3810000	Y1=-3800000	X2=-3810000	Y2=-3700000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-3810000	Y1=-3700000	X2=-3810000	Y2=-3700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3810000	YM=-3750000	X1=-3810000	Y1=-3700000	X2=-3810000	Y2=-3800000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-3810000	Y1=-3800000	X2=-3810000	Y2=-3800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3810000	YM=-3750000	X1=-3810000	Y1=-3800000	X2=-3810000	Y2=-3700000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-3810000	YM=-1950000	WIDTH=760000	HEIGHT=2400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-3810000	YM=1950000	WIDTH=760000	HEIGHT=2400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-2540000	YM=-1950000	WIDTH=760000	HEIGHT=2400000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-2540000	YM=1950000	WIDTH=760000	HEIGHT=2400000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-1270000	YM=-1950000	WIDTH=760000	HEIGHT=2400000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-1270000	YM=1950000	WIDTH=760000	HEIGHT=2400000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=0	YM=-1950000	WIDTH=760000	HEIGHT=2400000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=0	YM=1950000	WIDTH=760000	HEIGHT=2400000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=1270000	YM=-1950000	WIDTH=760000	HEIGHT=2400000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=1270000	YM=1950000	WIDTH=760000	HEIGHT=2400000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
PAD	XM=2540000	YM=-1950000	WIDTH=760000	HEIGHT=2400000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=0	DRILL=0	PADNAME=11
PAD	XM=2540000	YM=1950000	WIDTH=760000	HEIGHT=2400000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=0	DRILL=0	PADNAME=12
PAD	XM=3810000	YM=-1950000	WIDTH=760000	HEIGHT=2400000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=0	DRILL=0	PADNAME=13
PAD	XM=3810000	YM=1950000	WIDTH=760000	HEIGHT=2400000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=0	DRILL=0	PADNAME=14
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=34
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=3220-14-0300-00	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=3220-14-0300-00	ENGLISH=3220-14-0300-00	FRENCH=3220-14-0300-00
