(Japanese_coding: sjis)
(function "ECS_15002984"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-10-05:41:07)
    (utime 2021-09-10-05:41:07)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "1_5SMBJ64A-H")
)


(pinAssign "ECS_15002984"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-10-05:41:07)
    (utime 2021-09-10-05:41:07)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15002984")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1_5SMBJ64A-H")
)


(part "1_5SMBJ64A-H"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-10-05:41:07)
    (utime 2021-09-10-05:41:07)
    (packageRef "1_5SMBJ64A-H")
    (pinAssignRef "ECS_15002984")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "DIO TVS VRWM 64V 1500W UNIDIR SMB 7\" REEL")
    (property "Mouser_Part_Number" "652-1.5SMBJ64A-H")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/1.5SMBJ64A-H?qs=Wj%2FVkw3K%252BMCCPLZlDmUuyA%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "1.5SMBJ64A-H")
    (property "Datasheet_Link" "https://www.bourns.com/docs/product-datasheets/smbj.pdf?sfvrsn=34552159_17")
    (property "compAreaTopHeight" 2.44)
)


